unbind-key C-b
unbind-key C-tab

set-option -g prefix C-t
bind-key C-t send-prefix

set -g default-terminal xterm-256color
set-window-option -g xterm-keys on

# set-window-option -g mode-mouse on
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on
